# PhotoFinishing

./: README.md  import-summary.txt  settings.gradle
TouchGallerylibrary/: build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: DragGridBaseAdapter.java  FileExistGridviewAdapter.java  GridviewAdapter.java  GuideViewpaper.java  ListviewAdapter.java  ShowphotoGridviewAdapter.java  guanlimenu_adapter.java  movephoto_listviewAdapter.java  showPhotoDetailGridviewAdapter.java  showphoto_listviewAdapter.java
app/src/main/java/Data/: needMoveFile.java  shezhiSharedprefrence.java
app/src/main/java/MyInterface/: FloatViewParamsListener.java
app/src/main/java/Presenter/: LoadPhotoToViewPresenter.java  PhotoLoadPresenter.java  ShowArrangeFolderPresenter.java  ShowPhotoPresenter.java
app/src/main/java/Utils/: BitmapUtils.java  CacheUtils.java  LogUtils.java  MyUtils.java  ScreenUtils.java  dateUtils.java  fileUtils.java  myImageLoader.java  sdUtils.java
app/src/main/java/adapter/: AddPhotoSourceListviewAdapter.java  GuideViewpaper_Adapter.java  LoadPhotoToViewActivity_Gridview_Adapter.java  LoadPhotoToViewActivity_ListView_Adapter.java  ManagePhotoSourceListviewAdapter.java
app/src/main/java/application/: myApplication.java
app/src/main/java/bean/: PhotoSourceBean.java
app/src/main/java/customview/: DialogBuilder.java  DragView.java  MCVideoView.java  MovePhotoGroup.java  myDialog.java  myGridview.java  myImageview.java  photoGroup.java
app/src/main/java/eventbustype/: AddPhotoSourceEventType.java  ChaKanPhotoType.java  FirstEventType.java  ShowPhotoDetailType.java  TestEventType.java
app/src/main/java/fragment/: GuideOneFragment.java  GuideThreeFragment.java  GuideTwoFragment.java  ImageDetailFragment.java
app/src/main/java/model/: LoadPhotoToViewModel.java  LoadPhotoToViewModelInterface.java  LoadResultListener.java  ManagePhotoSourceModel.java  ManagePhotoSourceModelInterface.java  PhotoLoadModel.java  PhotoLoadModelInterface.java  ShowArrangeFolderModel.java  ShowArrangeFolderModelInterface.java  ShowPhotoModel.java  ShowPhotoModelInterface.java
app/src/main/java/myView/: DragGridView.java  DragView.java  MovePhotoGroup.java  myGridview.java  myImageview.java  photoGroup.java
app/src/main/java/myapplication/: myApplication.java
app/src/main/java/other/: ImageLoader.java  ImageResizer.java
app/src/main/java/utils/: DbUtils.java  MarketUtils.java  ScaleAnimationHelper.java
app/src/main/java/view/: LoadPhotoToViewInterface.java  ManagePhotoSourceViewInterface.java  PhotoLoadViewInterface.java  ShowArrangeFolderInterface.java  ShowPhotoInterface.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: color_cursor.xml  (+4 more)
autolayout/: build.gradle
(+89 files in other folders)
