apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.gxl.photofinishing"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.2.1'
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile project(':progressbar')
    compile project(':LDrawerlibrary')
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile files('libs/disklrucache-2.0.1.jar')
    compile project(':PhotoViewlibrary')
    compile project(':autolayout')
    compile files('libs/nineoldanimatin.jar')
    compile project(':CustomShapeImageViewlibrary')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
}
