<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/myFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/top_area"
                    android:layout_width="match_parent"
                    android:layout_height="135px"
                    android:background="#E8E8E8">

                    <ImageView
                        android:id="@+id/menu"
                        android:layout_width="25px"
                        android:layout_height="17px"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15px"
                        android:layout_marginTop="38px"
                        android:src="@drawable/menu" />

                    <FrameLayout
                        android:id="@+id/FrameLayout_jianli"
                        android:layout_width="146px"
                        android:layout_height="119px"
                        android:layout_centerHorizontal="true">

                        <ImageView
                            android:id="@+id/jianli"
                            android:layout_width="106px"
                            android:layout_height="80px"
                            android:layout_marginLeft="20px"
                            android:layout_marginTop="19px"
                            android:src="@drawable/jianli" />

                        <ImageView
                            android:id="@+id/jiantou"
                            android:layout_width="19px"
                            android:layout_height="27px"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="48px"
                            android:src="@drawable/jiantou"
                            android:visibility="gone" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/chakan"
                        android:layout_width="25px"
                        android:layout_height="20px"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15px"
                        android:layout_marginTop="36px"
                        android:src="@drawable/chakanfile" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/listviewlinearlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="105px"
                    android:background="@drawable/rectangle418copy3"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/listview_framelayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20px">

                        <ListView
                            android:id="@+id/mylistview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="1.5px"
                            android:divider="#F3F3F3"
                            android:dividerHeight="2px"
                            android:scrollbars="none"></ListView>

                        <RelativeLayout
                            android:id="@+id/listview_area"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <RelativeLayout
                                android:id="@+id/show_move_detail"
                                android:layout_width="match_parent"
                                android:layout_height="48px"
                                android:layout_alignParentBottom="true"
                                android:background="#CE000000"
                                android:visibility="gone">

                                <TextView
                                    android:id="@+id/chose_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10px"
                                    android:layout_marginTop="14px"
                                    android:text="已选18张 "
                                    android:textColor="@color/white"
                                    android:textSize="20px" />

                                <ImageView
                                    android:id="@+id/xian"
                                    android:layout_width="wrap_content"
                                    android:layout_height="15px"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="6px"
                                    android:layout_marginTop="18px"
                                    android:layout_toRightOf="@+id/chose_text"
                                    android:src="@drawable/linecopy20" />

                                <TextView
                                    android:id="@+id/quit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="6px"
                                    android:layout_marginTop="14px"
                                    android:layout_toRightOf="@+id/xian"
                                    android:text="取消"
                                    android:textColor="@color/white"
                                    android:textSize="20px" />

                                <TextView
                                    android:id="@+id/delete"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="31px"
                                    android:layout_marginTop="14px"
                                    android:text="刪除"
                                    android:textColor="@color/red"
                                    android:textSize="20px" />

                                <ImageView
                                    android:id="@+id/diandian"
                                    android:layout_width="3px"
                                    android:layout_height="15px"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="12px"
                                    android:background="@drawable/diandian" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </FrameLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>


    <!--     The navigation drawer
        <ListView
            android:id="@+id/navdrawer"
            android:layout_width="260dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="false"></ListView>-->

    <LinearLayout
        android:id="@+id/navdrawer"
        android:layout_width="233dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#2A2A2A"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:id="@+id/guanli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_guanli" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:text="管理相册源"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_beifen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:text="同步备份"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_shezhi" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:text="应用设置"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_guanyu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:text="关于我们"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="60dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/menu_zhan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="34dp"
                    android:text="给个好评"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp" />
            </RelativeLayout>
        </RelativeLayout>


    </LinearLayout>


</android.support.v4.widget.DrawerLayout>

