<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="58px">

                <RelativeLayout
                    android:id="@+id/fanhui"
                    android:layout_width="30px"
                    android:layout_height="30px"
                    android:layout_marginLeft="13px"
                    android:layout_marginTop="12px"
                    >

                    <ImageView
                        android:layout_width="9px"
                        android:layout_height="16px"
                        android:layout_marginLeft="3px"
                        android:layout_marginTop="10px"
                        android:src="@drawable/fanhui" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/quxiao"
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="9px"
                    android:visibility="gone"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16px"
                        android:layout_marginTop="9px"
                        android:text="取消"
                        android:textColor="#7A7A7A"
                        android:textSize="16px" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/show_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="相册夹"
                    android:textColor="#4E4E4E"
                    android:textSize="22px" />


                <RelativeLayout
                    android:id="@+id/xuanze"
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9px"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16px"
                        android:layout_marginTop="9px"
                        android:text="选择"
                        android:textColor="#7A7A7A"
                        android:textSize="16px" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/quanxuan"
                    android:layout_width="60px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="9px"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/quanxuan_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="11px"
                        android:layout_marginTop="9px"
                        android:text="全选"
                        android:textColor="#7A7A7A"
                        android:textSize="16px" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#DEDEDE" />
            </RelativeLayout>


            <ListView
                android:id="@+id/showphoto_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/show_move_detail"
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_gravity="bottom"
            android:background="#CE000000"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/huanyuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18px"
                android:layout_marginTop="13px"
                android:text="还原"
                android:textColor="@color/white"
                android:textSize="20px" />



            <TextView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="18px"
                android:layout_marginTop="13px"
                android:text="刪除"
                android:textColor="@color/white"
                android:textSize="20px" />

        </RelativeLayout>



    </FrameLayout>


</LinearLayout>