<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#F0F0F0"
    >

    <LinearLayout
        android:layout_marginTop="5px"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="346px"
        android:layout_height="93px">

        <FrameLayout
            android:layout_marginTop="14px"
            android:layout_marginLeft="7px"
            android:layout_width="86px"
            android:layout_height="65px"

            >
            <com.meg7.widget.SvgImageView
                android:id="@+id/wenjianjia_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sample_1"
                app:svg_raw_resource="@raw/wenjianjia_svg"
                android:scaleType="centerCrop" />


            <ImageView
                android:layout_marginTop="6.5px"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/white"
                />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30px"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/wenjianjia_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2016.04.02天津"
                    android:textSize="20px"
                    android:textColor="#868686"
                    />

                <TextView
                    android:id="@+id/wenjianjia_number"
                    android:layout_marginTop="1px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="14px"
                    android:textColor="#8BE663"
                    />
            </LinearLayout>

            <ImageView
                android:id="@+id/show_detail"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="17px"
                android:layout_width="9px"
                android:layout_height="16px"
                android:src="@drawable/jiantou"
                />

            <ImageView
                android:id="@+id/check_choose"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="14px"
                android:layout_width="15px"
                android:layout_height="15px"
                android:background="@drawable/check_unchoose"
                android:visibility="gone"
                />


        </RelativeLayout>



    </LinearLayout>

</LinearLayout>