<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="111px"
android:layout_height="110px"
android:background="@color/white" >

<FrameLayout
    android:layout_width="111px"
    android:layout_height="111px" >

    <myView.myImageview
        android:layout_marginTop="2px"
        android:layout_marginLeft="1px"
        android:id="@+id/imageview"
        android:layout_width="110px"
        android:layout_height="110px"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />


    <ImageView
        android:layout_marginTop="2px"
        android:id="@+id/ImageView_tip"
        android:layout_width="113px"
        android:layout_height="110px"
        android:scaleType="centerCrop"
        android:src="@drawable/item_choose"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/chakan_photo"
        android:layout_width="16px"
        android:layout_height="16px"
        android:layout_marginTop="93px"
        android:layout_marginLeft="93px"
        android:src="@drawable/chakan"
        />
</FrameLayout>

</LinearLayout>